<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - Akihiro Matsukawa</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="About" />
<meta property="og:description" content="My name is Akihiro Matsukawa. Most people call me Aki. I work at DE Shaw in NYC. Previously, I worked at DeepMind, Google, and Twitter. I&#39;m also a part-time MSCS student at Stanford through the HCP program, with a concentration in ML.
Currently, my primary interest is financial modeling. Previously, I&#39;ve worked on probabilistic deep learning and generative modeling, particularly on using these models to improve predictive uncertainty and out-of-distribution behavior, as well as specific production applications such as text-to-speech (WaveNet)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://amatsukawa.github.io/about/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="My name is Akihiro Matsukawa. Most people call me Aki. I work at DE Shaw in NYC. Previously, I worked at DeepMind, Google, and Twitter. I&#39;m also a part-time MSCS student at Stanford through the HCP program, with a concentration in ML.
Currently, my primary interest is financial modeling. Previously, I&#39;ve worked on probabilistic deep learning and generative modeling, particularly on using these models to improve predictive uncertainty and out-of-distribution behavior, as well as specific production applications such as text-to-speech (WaveNet)."/>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,300italic,400italic|Raleway:200,300" rel="stylesheet">

	<link rel="stylesheet" type="text/css" media="screen" href="https://amatsukawa.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://amatsukawa.github.io/css/main.css" />

	<script src="https://amatsukawa.github.io/js/feather.min.js"></script>
	
	<script src="https://amatsukawa.github.io/js/main.js"></script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>

</head>

<body>
	<div class="container wrapper post">
		<div class="header">
	<h1 class="site-title"><a href="https://amatsukawa.github.io/">Akihiro Matsukawa</a></h1>
	<div class="site-description"><nav class="nav social">
			<ul class="flat"><a href="https://github.com/amatsukawa" title="Github"><i data-feather="github"></i></a><a href="/index.xml" title="RSS"><i data-feather="rss"></i></a></ul>
		</nav>
	</div>

	<nav class="nav">
		<ul class="flat">
			
			<li>
				<a href="/">Blog</a>
			</li>
			
			<li>
				<a href="/notes/">Notes</a>
			</li>
			
			<li>
				<a href="/pub/">Publications</a>
			</li>
			
			<li>
				<a href="/about/">About</a>
			</li>
			
		</ul>
	</nav>
</div>


		<div class="post-header">
			<h1 class="title">About</h1>
			<div class="meta">
                          
                          
                        </div>
		</div>

		<div class="markdown">
			<p align="center">
<img src="/assets/amatsukawa.png" width="200">
</p>

<p>My name is Akihiro Matsukawa. Most people call me Aki.
I work at DE Shaw in NYC.
Previously, I worked at DeepMind, Google, and Twitter.
I'm also a part-time MSCS student at Stanford through the HCP program,
with a concentration in ML.</p>

<p>Currently, my primary interest is financial modeling.
Previously, I've worked on probabilistic
deep learning and generative modeling, particularly on using
these models to improve predictive uncertainty and out-of-distribution behavior, as well as specific
production applications such as text-to-speech
(<a href="https://deepmind.com/blog/article/wavenet-launches-google-assistant">WaveNet</a>).</p>

<p>Please reach out to me at <a href="https://www.twitter.com/amatsukawa">on twitter</a> or email
me at akihiro.matsukawa at gmail.</p>

		</div>

		<div class="post-tags">
			
		</div>
		</div>
	<div class="footer wrapper">
	<nav class="nav">
		<div> <a href="https://github.com/vividvilla/ezhil">Ezhil theme</a> | Built with <a href="https://gohugo.io">Hugo</a></div>
	</nav>
</div>



<script>feather.replace()</script>

<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\\[','\\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</body>
</html>
